{
  "scripts": {
    "diagrams": "bash diagrams/generate.sh"
  },
  "devDependencies": {
    "@antora/cli": "3.2.0",
    "@antora/site-generator": "3.2.0"
  },
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.6.0",
    "asciidoctor": "^3.0.4",
    "phantomjs": "^2.1.7"
  }
}
